# Informaci贸n del proyecto
sonar.projectKey=space-invader-backend
sonar.projectName=space-invaders-backend
sonar.projectVersion=1.0.0

# Project metadata
sonar.host.url=http://localhost:9000
sonar.login= sqp_de03edd57ed4eb53691f9bf40e9fb017b95db98e

# Rutas del c贸digo fuente
sonar.sources=controllers,services,routes,config,middleware,server.js
# Rutas de tests (NO incluir en sources)
sonar.tests=test

# Exclusiones
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

# Configuraci贸n de JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuraci贸n de cobertura
sonar.coverage.exclusions=**/*.test.js,**/test/**,**/node_modules/**

# Encoding
sonar.sourceEncoding=UTF-8